{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
  
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

{% endfor %}

{% if id == current_user.id %}

  <h1>Update User...</h1>
  <br/><br/>
  <div class="shadow p-3 mb-5 bg-white rounded">
    <form action="/user/update/{{ user_to_update.id }}" method="POST">
      {{ form.hidden_tag() }}

      {{ form.name.label(class="form-label") }}
      {{ form.name(class="form-control", value=user_to_update.name) }}
      
      <br/>

      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", value=user_to_update.email) }}
      
      <br/>

      {{ form.username.label(class="form-label") }}
      {{ form.username(class="form-control", value=user_to_update.username) }}
      
      <br/>

      {{ form.submit(class="btn btn-success") }}

      <a href="{{ url_for('user_delete', id=id) }}", class="btn btn-danger">🗑️</a>


    </form>
  </div>
  <br/><br/><br/>

{% else %}

<div class="alert alert-danger alert-dismissible fade show" role="alert">
  Sorry! You Can't Edit This User...
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<h2>Access Denied!</h2>
<p>Sorry, you cannot access this user profile...</p>

{% endif %}

{% endblock %}