<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('index') }}">Login App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if current_user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
      </li>
      {% if current_user.id == 8 %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
        </li>
      {% endif %}
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('add_user') }}">Register</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('add_post') }}">Add Blog Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('posts') }}">Posts</a>
      </li>
    </ul>
    <form method="POST" action="{{ url_for('search')}}" class="d-flex">
      {{ form.hidden_tag() }}
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
      <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
  </div>
</nav>