{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
  
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

{% endfor %}

<br/>

<div class="shadow p-3 mb-5 bg-white rounded">
  <h2>{{ post.title }}</h2>
  <small>By: {{ post.poster.name }}</small><br/>
  <small>{{ post.date_posted }}</small><br/><br/>
  {{ post.content|safe }}<br/><br/>
  
  {% if post.poster.about_author %}
  
    {{ post.poster.about_author }}

  {% endif %}
</div>

<a href="{{ url_for('posts', id=post.id) }}" class="btn btn-outline-secondary btn-sm">Back To Blog</a>

{% if post.poster_id == current_user.id %}

  <a href="{{ url_for('edit_post', id=post.id) }}" class="btn btn-outline-secondary btn-sm">Edit Blog</a>
  <a href="{{ url_for('delete_post', id=post.id) }}" class="btn btn-outline-secondary btn-sm">🗑️</a>

{% endif %}

{% endblock %}