{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
  
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

{% endfor %}

<h1>Blog Posts...</h1>
<br/>

{% for post in posts %}

<div class="shadow p-3 mb-5 bg-white rounded">
  <h2>{{ post.title }}</h2>
  <small>By: {{ post.poster.name }}</small><br/>
  <small>{{ post.date_posted }}</small><br/><br/>
  {{ post.content|safe }}<br/><br/>
  <a href="{{ url_for('post', id=post.id) }}" class="btn btn-outline-secondary btn-sm">View Blog</a>
  
  {% if post.poster_id == current_user.id %}
  
    <a href="{{ url_for('edit_post', id=post.id) }}" class="btn btn-outline-secondary btn-sm">Edit Blog</a>
    <a href="{{ url_for('delete_post', id=post.id) }}" class="btn btn-danger btn-sm">🗑️</a>
  
  {% endif %}
  
</div>

{% endfor %}

{% endblock %}