{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
  
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

{% endfor %}

{% if users %}
  <h1>User Added!</h1>
  <br/><br/><br/>
  <table class="table table-hover table-bordered table-striped">

    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>About Author</th>
      <th>Password</th>
      <th>Delete</th>
    </tr>

    {% for users in our_users %}
    
    <tr>
      <td>{{ users.id }}</td>
      <td><a href="{{ url_for('user_update', id=users.id) }}"><strong>{{ users.name }}</strong></a> </td>
      <td>{{ users.username }}</td>
      <td>{{ users.about_author }}</td>
      <td>{{ users.email }}</td>
      <td>{{ users.password_hash }}</td>
      <td><a href="{{ url_for('user_delete', id=users.id) }}"><strong>🗑️</strong></a> </td>
    </tr>

    {% endfor %}
  
  </table>

{% else %}
  <h1>Name</h1>
  <br/>
<div class="shadow p-3 mb-5 bg-white rounded">
  <form method="POST">
    {{ form.hidden_tag() }}

    {{ form.name.label(class="form-label") }}
    {{ form.name(class="form-control") }}
    
    <br/>

    {{ form.username.label(class="form-label") }}
    {{ form.username(class="form-control") }}
    
    <br/>

    {{ form.email.label(class="form-label") }}
    {{ form.email(class="form-control") }}

    <br/>

    {{ form.about_author.label(class="form-label") }}
    <textarea name="about_author" class="form-control"></textarea>
    
    <br/>

    {{ form.password_hash.label(class="form-label") }}
    {{ form.password_hash(class="form-control") }}
    
    <br/>

    {{ form.password_hash2.label(class="form-label") }}
    {{ form.password_hash2(class="form-control") }}
    
    <br/>

    {{ form.submit(class="btn btn-secondary") }}

  </form>
</div>
<br/><br/><br/>
<table class="table table-hover table-bordered table-striped">

  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Username</th>
    <th>Email</th>
    <th>About Author</th>
    <th>Password</th>
    <th>Delete</th>
  </tr>

  {% for users in our_users %}
  
  <tr>
    <td>{{ users.id }}</td>
    <td><a href="{{ url_for('user_update', id=users.id) }}"><strong>{{ users.name }}</strong></a> </td>
    <td>{{ users.username }}</td>
    <td>{{ users.email }}</td>
    <td>{{ users.about_author }}</td>
    <td>{{ users.password_hash }}</td>
    <td><a href="{{ url_for('user_delete', id=users.id) }}"><strong>🗑️</strong></a> </td>
  </tr> 

  {% endfor %}

</table>

{% endif %}

{% endblock %}